<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Tabs</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu">
          <li class="btnlink" onclick="openContent(this, 'home')">
            <a href="#"><i class="fa fa-home"></i></a>
          </li>
          <li class="btnlink" onclick="openContent(this, 'search')">
            <a href="#"><i class="fa fa-search"></i></a>
          </li>
          <li class="btnlink" onclick="openContent(this, 'email')">
            <a href="#"><i class="fa fa-envelope"></i></a>
          </li>
          <li class="btnlink" onclick="openContent(this, 'browser')">
            <a href="#"><i class="fa fa-globe"></i></a>
          </li>
          <li class="btnlink" onclick="openContent(this, 'del')">
            <a href="#"><i class="fa fa-trash"></i></a>
          </li>
        </ul>
        <div id="home" class="tabcontent">
          <h3>Home</h3>
          <p>Home is the capital city of England.</p>
        </div>
        <div id="search" class="tabcontent">
          <h3>Search</h3>
          <p>Search is the capital city of England.</p>
        </div>
        <div id="email" class="tabcontent">
          <h3>Mail</h3>
          <p>Mail is the capital city of England.</p>
        </div>
        <div id="browser" class="tabcontent">
          <h3>Browser</h3>
          <p>Browser is the capital city of England.</p>
        </div>
        <div id="del" class="tabcontent">
          <h3>Delete</h3>
          <p>Delete is the capital city of England.</p>
        </div>
      </nav>
    </header>
    <script src="script.js"></script>
  </body>
</html>
